# spring-basics

./: pom.xml
hibernate-basics/: pom.xml
hibernate-basics/src/main/java/com/udemy/spring/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  TestJdbc.java  UpdateStudentDemo.java
hibernate-basics/src/main/java/com/udemy/spring/eager_vs_lazy/: EagerLazyDemo.java  FetchJoinDemo.java
hibernate-basics/src/main/java/com/udemy/spring/entity/: Student.java
hibernate-basics/src/main/java/com/udemy/spring/hb_00_first_lecture/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  TestJdbc.java  UpdateStudentDemo.java
hibernate-basics/src/main/java/com/udemy/spring/hb_01_one_to_one_uni/: CreateDemo.java  DeleteDemo.java
hibernate-basics/src/main/java/com/udemy/spring/hb_02_one_to_one_bi/: DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
hibernate-basics/src/main/java/com/udemy/spring/hb_03_one_to_many/: CreateCourseDemo.java  CreateInstructorDemo.java  DeleteCoursesDemo.java  GetInstructorCoursesDemo.java
hibernate-basics/src/main/java/com/udemy/spring/hb_04_one_to_many/: CreateCourseAndReviewDemo.java  DeleteCourseAndReviewDemo.java  GetCourseAndReviewDemo.java
hibernate-basics/src/main/java/com/udemy/spring/hb_05_many_to_many/: AddCoursesForMaryDemo.java  CreateCourseAndReviewsDemo.java  CreateCoursesAndStudentsDemo.java  DeleteMaryStudentDemo.java  DeletePacmanCourseDemo.java  GetCoursesForMaryDemo.java
hibernate-basics/src/main/java/com/udemy/spring/hb_first_lecture/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  TestJdbc.java  UpdateStudentDemo.java
hibernate-basics/src/main/java/com/udemy/spring/one_to_many/: CreateCourseDemo.java  CreateInstructorDemo.java  DeleteCoursesDemo.java  GetInstructorCoursesDemo.java
hibernate-basics/src/main/java/com/udemy/spring/one_to_one/: CreateDemo.java  DeleteDemo.java
hibernate-basics/src/main/java/com/udemy/spring/one_to_one_bi/: DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
hibernate-basics/src/main/java/com/udemy/spring/one_to_one_uni/: CreateDemo.java  DeleteDemo.java
hibernate-basics/src/main/resources/: hibernate.cfg.xml  log4j.properties
spring-aop-after-finally/: pom.xml
spring-aop-around/: pom.xml
spring-crm-rest/: pom.xml
spring-crm-rest/src/main/java/com/udemy/spring/config/: ApplicationConfiguration.java  SecurityApplicationConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
spring-crm-rest/src/main/java/com/udemy/spring/controller/: CustomerRestController.java
spring-crm-rest/src/main/java/com/udemy/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-crm-rest/src/main/java/com/udemy/spring/entity/: Customer.java
spring-crm-rest/src/main/java/com/udemy/spring/exception/: UserErrorResponse.java  UserNotFoundException.java  UserRestExceptionHandler.java
spring-crm-rest/src/main/java/com/udemy/spring/service/: CustomerService.java  CustomerServiceImpl.java
spring-crm-rest/src/main/resources/: persistence-mysql.properties
spring-crm-rest/src/main/webapp/: index.jsp
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/udemy/spring/annotation/: CourseCode.java  CourseCodeConstraintValidator.java
spring-mvc/src/main/java/com/udemy/spring/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  UserController.java
spring-mvc/src/main/java/com/udemy/spring/model/: Customer.java  User.java
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  hello-world-form.jsp  hello-world.jsp  main-page.jsp  user-confirmation.jsp  user-form.jsp
spring-rest-json-data-binding/: pom.xml
spring-rest-json-data-binding/src/main/java/com/udemy/spring/: Application.java
spring-rest-json-data-binding/src/main/java/com/udemy/spring/model/: Address.java  Student.java
spring-rest-json-data-binding/src/main/resources/: filepath.properties  sample-lite.json
spring-rest-mvc/: pom.xml
spring-rest-mvc/src/main/java/com/udemy/spring/config/: ApplicationConfiguration.java  SpringMvcDispatcherServletInitializer.java
spring-rest-mvc/src/main/java/com/udemy/spring/entity/: Student.java
spring-rest-mvc/src/main/java/com/udemy/spring/exception/: StudentErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java
spring-rest-mvc/src/main/java/com/udemy/spring/rest/: MyRestController.java  StudentRestController.java
spring-rest-mvc/src/main/webapp/: index.jsp
spring-security-bootstrap-login-form/: pom.xml
spring-security-bootstrap-login-form/src/main/java/com/udemy/spring/configuration/: DemoSecurityConfigApplication.java  SecurityWebApplicationInitializer.java
spring-security-bootstrap-login-form/src/main/java/com/udemy/spring/controller/: LoginController.java
spring-security-bootstrap-login-form/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp  login.jsp
spring-security-jdbc/: pom.xml
spring-security-jdbc/src/main/java/com/udemy/spring/configuration/: ApplicationConfiguration.java  DemoSecurityConfigApplication.java  SpringAnnotationServletInitializer.java
spring-security-jdbc/src/main/java/com/udemy/spring/controller/: LoginController.java  RegistrationController.java
spring-security-jdbc/src/main/java/com/udemy/spring/model/: Account.java
spring-security-jdbc/src/main/resources/: persistence-mysql.properties
spring-security-jdbc/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  leaders.jsp  registration-confirmation.jsp  registration-form.jsp
web-customer-tracker/: pom.xml
web-customer-tracker/src/main/java/com/udemy/spring/aspect/: CRMLoggingAspect.java
web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
(+157 files in other folders)
